[uwsgi]
uid=uwsgi
chdir=/opt/code
wsgi-file=/opt/code/mysite/wsgi.py
master=True
pidfile=/tmp/customer-note-uwsgi.pid
http=:5000
vacuum=True
processes=1
max-requests=5000
# Used to send commands to uWSGI
master-fifo=/tmp/customer-note-uwsgi-fifo
# serving static
static-map=/static=/opt/code/static
