[uwsgi]
uid=uwsgi
chdir=/home/joylucky/customer-note
wsgi-file=/home/joylucky/customer-note/mysite/wsgi.py
master=True
pidfile=/tmp/customer-note-uwsgi.pid
http=:5000
vacuum=True
processes=1
max-requests=5000
# Used to send commands to uWSGI
master-fifo=/tmp/customer-note-uwsgi-fifo
static-map = /static=/home/joylucky/customer-note/static
